.addButton {
	min-height: 143px;
	border-style: dashed;
	background: #fff!important;
}
.dataCard{
  min-height: 143px;
  
  transition: all 500ms 0ms ease;
  &:hover{
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  }
}
