:global{
    .form{
        .ant-input{
            height: 50px;
        }
        .ant-input-prefix{
            margin-left: 17px;
            width: 20px;
            height: 20px;
            text-align: center;
          
        }
        .ant-input-affix-wrapper .ant-input:not(:first-child){
            padding-left: 68px;
        }
        .ant-btn{
            height: 50px;
        }
    }
}