:global .homeConter{
    width: 100vw;
    height: 678px;
    margin-top: 360px;
    margin-left: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
:global .homeLeft{
   width: 49%;
    height: 678px;
    background-color: white;
}
:global #mychart{
    width: 100%;
    height: 320px;
}
:global #mychartbootom{
    width: 100%;
    height: 358px;
}
:global .homeRight{
   width: 49%;
    height: 678px;
    background-color: white;

}
:global #mychartRight{
    width: 100%;
    height: 320px;
}
:global #mychartRight_bottom{
    width: 100%;
    height: 358px;
}

