.qrCodeshow{
    width: 100% !important;
    // height: 100% !important;
    display: flex;
    justify-content: center;
}
.textcenter{
    text-align: center;
    margin: 0;
    padding: 0;
}
.wh{
    font-size: 28px;
    width: 100px;
    height: 100px;
}