.app1{
  width: 100vw;
  height: 100vh;
  background-image: url("../images/loginImg/background.png");
  background-repeat: no-repeat;
  background-size: 100%;
}
.login{
position: absolute;
left: 50%;
top:50%;
transform: translate(-50%,-50%);
width: 969px;
  height: 485px;
  display: flex;
  .loginLeft{
    flex: 1;
    background-color: white;
    .loginLeft_bg{
      width: 100%;
      height: 100%;
      background-image: url("../images/loginImg/beijing1.png");
      position: relative;
      .loginLeft_font{
        width: 210px;
        height: 31px;
        line-height: 31px;
        text-align: left;
        font-family:Microsoft YaHei;
        font-weight:bold;
        color:rgba(255,255,255,1);
        font-size: 26px;
        position: absolute;
        left: 32px;
        top: 106px;
      }
        .loginLeft_a{
          text-align: left;
          line-height: 22px;
          width:289px;
          height:22px;
          font-size:16px;
          font-family:Microsoft YaHei;
          font-weight:bold;
          color:rgba(255,255,255,1);
           position: absolute;
           left: 32px;
           top: 207px;
        }
        .loginLeft_b{
          text-align: left;
          line-height: 17px;
          width:129px;
          height:17px;
          font-size:12px;
          font-family:Microsoft YaHei;
          font-weight:400;
          color:rgba(255,255,255,1);
          position: absolute;
          left: 32px;
          top: 249px;
        }
        .loginLeft_icon{
          position: absolute;
          left: 32px;
          top: 321px;
          width: 49px;
          height: 49px;
        
        }
        .loginLeft_login{
          width:72px;
          height:24px;
          font-size:16px;
          font-family:Microsoft YaHei;
          font-weight:400;
          color:rgba(255,255,255,1);
          position: absolute;
          left: 96px;
          top: 335px;
        }

      }
    
   
  }
  .loginRight{
   flex: 1;
   height: 485px;
    .signContainer{
      max-width: 485px;
      height: 485px;
      position: relative;
      .loginTitle{
      margin-top: 56px;
      height: 56px;
      margin-left: 30px;
        .loginTitle_left{
          width: 96px;
          height: 24px;
          font-family:Microsoft YaHei;
          font-weight:400;
          font-size: 16px;
          color:rgba(46,201,159,1);
          position: absolute;
          left: 30px;
          top: 56px;
        }
        .loginTitle_right{
          width:56px;
          height:14px;
          font-size:10px;
          font-family:Microsoft YaHei;
          font-weight:400;
          color:rgba(121,128,136,1);
          position: absolute;
          left: 177px;
          top: 64px;
        }
      }
    }
   
  }
  
}
.signForm{
 position: absolute;
 left: 31px;
 top: 142px;
 width: 420px;
 height: 233px;
 #userChange{
   height: 50px;
 }
.signFormForgot{
  float: right;
}
.signFormButton{
  width: 100%;
}
}