.card{
  & :global(.ant-card-body){
    padding: 1px 0 0 0;
    height: 600px;
  }
  & :global(.ant-layout){
    height: 100%;
  }
  & :global(.ant-layout-sider-children){
    border-right: 1px solid #eee;
  }
  & :global(.ant-layout-content){
    background: #fff;
  }
  & :global(.ant-table-pagination) {
    margin-right: 15px;
  }
}