.modalflex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.al{
    width: 80%!important;
    height: auto;
}
.sousuoflex{
    display: flex;
    align-items: center;
}