.texth1{
    color: rgba(0, 0, 0, 0.85);
    font-weight: 600;
    font-size: 20px;
    text-align: center;
    margin: auto;
}

.jaintoubox{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img{
    width: 50px;
    height: 50px;
}
.img2{
    width: 20px;
    height: 20px;
}
.textcenter{
    text-align: center;
}