.header {
	.trigger {
		margin-left: -50px;
		height: 100%;
		float: left;
		width: 64px;
		text-align: center;
		cursor: pointer;
		.icon {
			font-size: 20px;
		}
		&:hover{
			background: #f5f5f5;
		}
		&:active {
			background: #f2f2f2;
		}
	}
	background: #fff;
	border-bottom: 1px solid #eee;
	.actions {
		float: right;
		list-style: none;
		margin: 0 -35px 0 0;
		height: 100%;
		display: flex;
		align-items: center;
		.actionItem {
			display: inline-block;
			height: 100%;
			cursor: pointer;
			padding: 0 12px;
			transition: all 300ms 0s ease;
			&:hover {
				background: rgba(0,0,0,.025);
				cursor: pointer;
			}
			.menuIcon {
				font-size: 18px;
			}
		}
		.label{
			margin-left: 8px;
		}
	}
}
.dropdown {
	background: #fff;
	width: 336px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
}
