.page {
	.header {
		background: transparent;
		// border-bottom: 1px dashed #ddd;
		padding: 32px 32px 16px 32px;
		background: #fff;
		line-height: 1.5;
		height: auto;
		.title {
			font-size: 18px;
			margin-bottom: 16px;
			line-height: 1.5;
			color: #666;
		}
	}
	.content {
		margin: 24px;
		min-height: 450px;
		.panel{
			padding: 24px;
			background: #fff;
			border-radius: 2px;
		}
	}
}
