.app {
	height: 100%;

	.siderLogo {
		height: 64px;
		line-height: 64px;
		font-size: 20px;
		text-align: center;
		color: #fff;
		overflow: hidden;

		.logo {
			height: 32px;
			width: 32px;
			border-radius: 50%;
		}

		.corpName {
			display: inline-block;
			margin-left: 10px;
		}
	}

	.siderLogo_ {
		height: 64px;
		font-size: 20px;
		color: #fff;
		overflow: hidden;
		display: flex;
		align-items: center;
		// justify-content: center;
		margin-left: 24px;

		.logo {
			height: 32px;
			width: 32px;
			border-radius: 50%;
		}

		.corpName {
			display: inline-block;
			margin-left: 10px;
		}
	}
}

.title {
	float: left;
	margin: 0;

	.switchBtn {
		font-weight: normal;
		font-size: 14px;
		margin-left: 10px;
	}
}