.app {
	// height: 100%;
	min-height: 100%;
	overflow-y: auto;
	.header {
		background: #fff;
		// border-bottom: 1px solid #eee;
		padding: 0 30px;
		display: flex;
		.logowrapper {
			cursor: pointer;
		}
		.logo {
			border-radius: 50%;
		}
		.appName {
			display: inline-block;
      margin-left: 10px;
		}
		.nav{
			flex: 1;
		}
		.actions{
			Button:first-child{
				margin-right: 10px;
			}
			width: 170px;
			text-align: right;
		}
	}
	.footer{
		background: #222;
		padding: 30px;
		color: #ddd;
		text-align: center;
	}
}
